[33mcommit 5fa3aa41aba8467e306ffa4b4bb27df85a49189d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mamamobeet <ailis.geli1@gmail.com>
Date:   Tue Dec 2 15:41:28 2025 +0800

    first commit

ABOUT/Font/Frenchpress.woff
ABOUT/Font/Frenchpress.woff2
ABOUT/Images/534604263_760336440059047_4269772723695169069_n.jpg
ABOUT/Images/588466985_1777552386297544_2033052887363227851_n.jpg
ABOUT/Images/588843748_749210398190193_1605908972211877280_n.jpg
ABOUT/Images/589308015_778826351875682_5046796802040960960_n.jpg
ABOUT/Images/590161020_1868947063712457_5758158128806092442_n.jpg
ABOUT/Images/591867372_2757000884632808_860129232960603906_n.jpg
ABOUT/Images/df4a72120203a9c424e090adb64a7ce2.jpg
ABOUT/Images/e9532221-61c7-4304-90ef-01a8d31873e4.jpg
ABOUT/Images/pexels-wojtekpaczes-17744097.jpg
ABOUT/index.html
ABOUT/index.js
ABOUT/style.css
BOOK-CATALOG/background.mp4
BOOK-CATALOG/catalog.css
BOOK-CATALOG/catalog.html
BOOK-CATALOG/catalog.js
BOOK-CATALOG/cute.mp4
EVENTS/events_page.html
EVENTS/styles.css
MEMBERSHIP/coffe beans.gif
MEMBERSHIP/index.html
MEMBERSHIP/script.js
MEMBERSHIP/style.css
MENU/Americano.png
MENU/Cappucino.png
MENU/Chailatte.png
MENU/Elderflower.png
MENU/Espresso.jpg
MENU/Frenchpress.woff2
MENU/Ginger.png
MENU/Red_eye.png
MENU/Velvet.png
MENU/Viet.png
MENU/background.jpg
MENU/cortado.png
MENU/flat.png
MENU/index.html
MENU/maple.png
MENU/matcha.png
MENU/nitro.png
MENU/rosemarie.png
about.html
contact.html
css/hstyle.css
css/style.css
css/style.min.css
img/about.png
img/bg.jpg
img/caramel.jpg
img/carousel-1.jpg
img/carousel-1.mp4
img/carousel-2.jpg
img/carousel-2.mp4
img/coffee-beans.mp4
img/menu-1.jpg
img/menu-2.jpg
img/menu-3.jpg
img/miamor.jpg
img/overlay-bottom.png
img/overlay-top.png
img/quillia.png
img/service-1.jpg
img/service-2.jpg
img/service-3.jpg
img/service-4.jpg
img/testimonial-1.jpg
img/testimonial-2.jpg
img/testimonial-3.jpg
img/testimonial-4.jpg
index.html
js/main.js
lib/easing/easing.js
lib/easing/easing.min.js
lib/owlcarousel/LICENSE
lib/owlcarousel/assets/ajax-loader.gif
lib/owlcarousel/assets/owl.carousel.css
lib/owlcarousel/assets/owl.carousel.min.css
lib/owlcarousel/assets/owl.theme.default.css
lib/owlcarousel/assets/owl.theme.default.min.css
lib/owlcarousel/assets/owl.theme.green.css
lib/owlcarousel/assets/owl.theme.green.min.css
lib/owlcarousel/assets/owl.video.play.png
lib/owlcarousel/owl.carousel.js
lib/owlcarousel/owl.carousel.min.js
lib/tempusdominus/css/tempusdominus-bootstrap-4.css
lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css
lib/tempusdominus/js/moment-timezone.min.js
lib/tempusdominus/js/moment.min.js
lib/tempusdominus/js/tempusdominus-bootstrap-4.js
lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js
lib/waypoints/links.php
lib/waypoints/waypoints.min.js
login.html
menu.html
reservation.html
service.html
testimonial.html
